# Qa_Speer

./: README.md
SpeerTechnologies_Automation/: pom.xml
SpeerTechnologies_Automation/src/main/java/Speer/: Speer_Wiki.java
SpeerTechnologies_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
SpeerTechnologies_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SpeerTechnologies_Automation/test-output/junitreports/: TEST-Speer.gmailInbox.xml  TEST-seleniumClass.AllTest.xml
SpeerTechnologies_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
